                                                    Thought Process is important 

key -> D = DONE 
      HD = HALF DONE
         = NOT DONE
----------------------------------------------------------------------------------------------------------------------------------------------------

Given Date:     31st Jul'23
Complete Date:  06th Aug'23
    HD 1. Erricto Fibonaaci
     D 2. Erricto Binary Search
    HD 3. Array Abdul Bari
       4. sorting algo
     D 5. searching Algo
       6. Project Euler

Given Date:     06th Aug'23
Complete Date:  07th Aug'23
     D 1. OOPS Abdul Bari
     D 2. OOPS Code with Harry CPP
     D 3. OOPS Code with Harry Python
       4. Bitwise operator Erricto

Given Date:     08th Aug'23
Complete Date:     -
      1. LinkedList Abdul Bari
      2. All String questions Kunal Kushwaha
      3. All Array questions Kunal Kushwaha
      4. 1 HOUR ToDo list Project
      5. Add sorting function to anshuVector
      6. Add Merging to array fucntion to anshuVector

Given Date:     09th Aug'23
Complete Date:     -
      1. LL with 
          D - Display
            - Reverse
            - PushBack
            - Insert
            - DeleteAt
            - Max
            - Min
            - Sorting
      2. Why LL and not Array      
      3. Virtual Function 

Given Date:     11th Aug'23
Complete Date:  11th Aug'23
      1. Trees

Given Date:     06th Aug'23
Complete Date:      -
       1. Debouncing and thoughtling in searches 
       2. DBMS course with all imp terms 
       3. Namaste JS full course 
       4. Revise Django
       5. RestAPIs
       6. MongoDB
       4. Django Note Making app with login logout application , and text limit. 
